{
  "DeliveryDatabaseSettings": {
    "DeliveryCollectionName": "Delivery",
    "ConnectionString": "mongodb+srv://amit_bansal73:Anvisys123@firstmdb-d8dao.mongodb.net/DeliveryDb?retryWrites=true&w=majority",
    "DatabaseName": "DeliveryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
